//baseURL
base.URL.AstoundAdress=http://astound20.alliance-prtnr-eu01.dw.demandware.net/on/demandware.store/Sites-SiteGenesis-Site
//waits
wait.implicit=30
wait.loadingPage=50
wait.scriptSetTime=5
wait.explicit=20
