//data
user.nameValid=testantonastound
user.passwordValid=Test1234*
user.passwordInvalid=Test1234
//locators_GmailLoginPage
myIcon.xpath = .//a[@class='gb_b gb_fb gb_R']
incoming.xpath =.//*[@class='J-Ke n0' and @tabindex='0']
//locators_GmailPage
emailField.id= identifierId
nextBtn.id=identifierNext
passField.name=password
nextBtnPass.id=passwordNext
errorMessage.xpath= (.//div[@class='dEOOab RxsGPe'])[1]
errorMessage.text= Wrong password. Try again or click Forgot password to reset it.
lstSubjectEmails.xpath = .//div[@class='y6']/span[@class='bog']
showDetailsBtnInEmail.xpath=.//div[@class='ajy']/img[@role='button']
subjectName.text= Stay more organized with Gmail's inbox
