//Home_Page_locators
womanItem.css=li:nth-child(1) > a.has-sub-menu
itemDresses.xpath=(.//ul[@class='level-3']/descendant::li[position()=3]/a)[1]
linksUnderWomanCateg.xpath=.//ul[@class='menu-horizontal']//a
//PLP_Page_locators
firstItem.xpath=(.//div[@class='product-name']/a[@class='name-link'])[1]
addToCartBtn.id=add-to-cart
viewCartIcon.xpath=.//i[@class='minicart-icon fa fa-shopping-cart']
dropDownListValues.xpath=.//select[@id='grid-paging-header']/option
lstProductsOnPLP.xpath=.//ul[@id='search-result-items']/li
productInCart.xpath=.//div[@class='mini-cart-name']/a
dropDownElement.id=grid-paging-footer
