base.URL = http://astound20.alliance-prtnr-eu01.dw.demandware.net/on/demandware.store/Sites-SiteGenesis-Site

wait.implicit=30
wait.loadingPage= 50
wait.scriptSetTime =5
wait.explicit = 20

womanItem.css= li:nth-child(1) > a.has-sub-menu
